@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  list-style: none;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Poppins", sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root {
  --darkpurple: #4B16CD;
  --lightpurple: #CE19FE;
  --colorwhite: #fff;
  --border: 0px;
  --outline: 0px;
  --colorblack: #000;
  --lighterpurple: #EADCF7;
}

/* navbar section */
nav {
  width: 100%;
  height: 109px;
  background: var(--colorwhite);
  box-shadow: 0px 0px 20px 4px rgba(63, 62, 62, 0.14);
  position: fixed;
  top: 0;
  z-index: 9999;
}

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 280px;
}

#navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 55px;
}

#navbar ul li {
  font-weight: 500;
  font-size: 15px;
  color: var(--colorblack);
}

.navbar-btn button {
  width: 167px;
  height: 69px;
  flex-shrink: 0;
  border-radius: 10px;
  background: linear-gradient(259deg, #4B16CD -0.24%, #CE19FE 116.98%);
  border: var(--border);
  outline: var(--outline);
  font-size: 24px;
  color: var(--colorwhite);
  font-weight: 600;
  cursor: pointer;
}

#mobile i {
  color: var(--colorblack);
}

#mobile {
  display: none;
}

/* hero section */

.background {
  background: linear-gradient(to right, #CE19FE, #4B16CD);
  height: 521px;
  width: 100%;
  margin-top: 130px !important;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */
  padding: 0px 0px;
  flex-shrink: 0;
}

.hero-text {
  color: var(--colorwhite);
}

.hero-text {
  padding-right: 90px;
}

.hero-text p {
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}

.hero-text h1 {
  line-height: 149.828%;
  font-size: 38px;
}

.hero-img img {
  max-width: 100%;
  height: auto;
}



/* program/service section */
.program-container {
  width: 100%;
  height: 0 auto;
  background-color: var(--lighterpurple);
  margin-top: 136px;
}

.program-border {
  display: flex;
  width: 306px;
  height: 40px;
  padding: 22px 25px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 10px;
  background: linear-gradient(98deg, #541AE1 -1.54%, #CE19FE 118.84%);
  color: var(--colorwhite);
}

.program {
  display: grid;
  justify-content: center;
}

.bold-text {
  text-align: center;
  font-weight: bold;
}

.card {
  width: 454px;
  height: 480px;
  flex-shrink: 0;
  border-radius: 22px;
  border: 1px solid rgba(255, 255, 255, 0.50);

  background: var(--colorwhite);

  box-shadow: 0px 20px 40px 0px rgba(59, 64, 86, 0.15);
}

.card img {
  width: 454px;
}

.card-write-up {
  font-size: 12px;
}

.card-text-heading {
  font-size: 17px;
}

.card-text-heading span {
  font-weight: bold;
  font-size: 20px;
}

.card-text {
  padding: 0px 20px;
}

.card1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 250px;
  flex-wrap: wrap;
}

.card2 {
  margin-top: 70px;
}

.card5 {
  display: flex;
  justify-content: center;
  flex-shrink: 0;
  padding: 40px 0px;
}


/* form section */
.form-container {
  width: 100%;
  height: 80vh;
  display: grid;
  /* justify-content: center; */
  margin-top: 40px;
  background: #EADCF7;
}

.input-background {
  display: flex;
  justify-content: center;
}

.input-content {
  width: 70%;
  height: auto;
  background-color: rgba(75, 22, 205, 0.40);
  ;
  border-radius: 10px;
}

.input {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 81px;

}

.form-text {
  width: 25%;
  height: 30px;
  background-color: var(--darkpurple);
}

.form-text p {
  color: var(--colorwhite);
  font-weight: bold;

}

.input input {
  width: 30%;
  height: 4vh;

}

.skills-option {
  padding: 0px 190px;
}

.skill-container {
  width: 50%;
  height: auto;
  background-color: var(--colorwhite);
  border-radius: 10px;
  border: 1px solid #FFF;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
}
.invisble{
  width: 50%;
  height: auto;
  background-color: var(--colorwhite);
  border-radius: 10px;
  border: 1px solid #FFF;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

/* footer section */
.footer-background {
  width: 100%;
  height: auto;
  background-color: var(--lighterpurple);
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.footer-right,
.footer-left {
  display: flex;
  justify-content: center;
  padding: 20px 80px;
}

.footer-list {
  display: grid;

}

.footer-left {
  display: flex;
  gap: 140px;
}

.footer-right {
  display: flex !important;
  gap: 140px;
}

@media(max-width:600px) and (min-width:100px) {
  .background {
    background: linear-gradient(to bottom, #CE19FE, #4B16CD);
    height: auto;
    width: 100%;
    margin-top: 130px !important;
  }


  .hero-text h1 br {
    display: none;
  }

  .hero-container {
    display: flex;
    flex-direction: column;
  }

  .hero-text {
    padding: 0px 10px;
  }

  .program-container {
    width: 100%;
    height: 0 auto;
    background-color: var(--lighterpurple);
    margin-top: 40px !important;
  }

  .input {
    display: flex;
    gap: 20px;
    flex-wrap: wrap !important;
    flex-direction: column;
  }

  .hero-text h1 {
    line-height: 119.828%;
    font-size: 38px;
  }

  .program-container {
    width: 100%;
    height: auto;
    background-color: var(--lighterpurple);
    margin-top: 136px;
  }

  .card1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
  }

  .card2 {
    margin-top: 30px;
  }

  .card5 {
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    padding: 20px 0px;
  }

  .card {
    width: 90%;
    height: auto;
  }

  .card img {
    width: 100%;
  }

  .program-border {
    display: flex;
    width: 70%;
    height: 2vh;
    padding: 22px 25px;
  }

  .program-border h1 {
    width: 80%;
  }

  .footer-right,
  .footer-left {
    display: flex;
    justify-content: left;
    flex-direction: column;
  }

  .footer-background {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: left !important;
    padding: 0px !important;
  }

  .footer-left {
    display: flex;
    gap: 10px;
  }

  .footer-right {
    display: flex !important;
    gap: 10px;
  }

  .input-content {
    width: 90%;
    height: auto;
    background-color: var(--lightpurple);
    border-radius: 10px;
  }

  .input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;

  }

  .input input {
    width: 80%;
    height: 8vh;
  }

  .skills-option {
    padding: 0px 10px;
  }

}

@media(max-width:768px) and (min-width:601px) {
  .hero-text {
    padding: 0px 10px;
  }

  .hero-container {
    display: flex;
    flex-direction: column;
  }

  .background {
    background: linear-gradient(to bottom, #CE19FE, #4B16CD);
    height: auto;
    width: 100%;
    margin-top: 130px !important;
  }

  .program-container {
    width: 100%;
    height: auto !important;
    background-color: var(--lighterpurple);
    margin-top: 136px;

  }

  .card1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
  }

  .footer-right,
  .footer-left {
    display: flex;
    justify-content: left;
    flex-direction: column;
  }

  .footer-background {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: left !important;
    padding: 0px !important;
  }

  .footer-left {
    display: flex;
    gap: 10px;
  }

  .footer-right {
    display: flex !important;
    gap: 10px;
  }

  .skills-option {
    padding: 0px 10px;
  }

}

@media(max-width:900px) and (min-width:769px) {
  .hero-container {
    display: flex;
    flex-direction: column;
  }

  .hero-text {
    padding: 0px 10px;
  }

  .hero-container {
    display: flex;
    flex-direction: column;
  }

  .background {
    background: linear-gradient(to bottom, #CE19FE, #4B16CD);
    height: auto;
    width: 100%;
    margin-top: 130px !important;
  }

  .program-container {
    width: 100%;
    height: auto !important;
    background-color: var(--lighterpurple);
    margin-top: 136px;

  }

  .card1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
  }

  .footer-right,
  .footer-left {
    display: flex;
    justify-content: left;
    padding: 20px 40px;
  }

  .footer-background {
    width: 100%;
    height: auto;
  }

  .footer-left {
    display: flex;
    gap: 10px;
  }

  .footer-right {
    display: flex !important;
    gap: 10px;
  }

}

@media(max-width:900px) {
  nav {
    z-index: 9999;
  }

  #navbar {
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 8px;
    flex-direction: column;
    position: fixed;
    top: 90px;
    width: 200px;
    right: -300px;
    height: 100vh;
    background-color: var(--darkpurple);
    transition: 0.3s ease-in-out;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 55px;
  }

  #navbar ul li {
    color: var(--colorwhite);
    position: absolute;
    left: 0;
    padding: 0px 20px;
  }

  #mobile {
    display: block;
    position: absolute;
    right: 30px;
    top: 50px;
  }

  #mobile i {
    font-size: 25px;
  }

  .navbar-logo {
    position: absolute;
    left: 10px;
    top: 30px;
  }
}

@media(max-width:1324px) and (min-width:901px) {
  .navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
  }

  .hero-text {
    padding-right: 20px;
  }

  #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px !important;
  }

  .card1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
    gap: 0px;
  }

  .card {
    width: 40%;
    height: auto;
  }

  .card img {
    width: 100%;
  }

  .card5 .card {
    width: 40% !important;
    height: auto !important;
  }

  .form-container {
    display: block;
  }

  .hero-text h1 {
    line-height: 149.828%;
    font-size: 32px;
  }

  .footer-right,
  .footer-left {
    display: flex;
    justify-content: center;
    padding: 20px 40px;
  }

  .footer-left {
    display: flex;
    gap: 10px;
  }

  .footer-right {
    display: flex !important;
    gap: 10px;
  }

}